# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_py-xgboost-mutex=2.0=cpu_0
absl-py=1.0.0=pypi_0
alembic=1.7.5=pyhd8ed1ab_0
appnope=0.1.2=py38h50d1736_2
argon2-cffi=21.1.0=py38h96a0964_2
astunparse=1.6.3=pypi_0
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
autopage=0.4.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bleach=4.1.0=pyhd8ed1ab_0
brotlipy=0.7.0=py38h96a0964_1003
ca-certificates=2021.10.8=h033912b_0
cachetools=4.2.4=pypi_0
certifi=2021.10.8=py38h50d1736_1
cffi=1.15.0=py38h1a44b6c_0
chardet=4.0.0=py38h50d1736_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=7.1.2=py_0
cliff=3.10.0=pyhd8ed1ab_0
cmaes=0.8.2=pyh44b312d_0
cmd2=2.3.2=py38h50d1736_0
colorlog=6.6.0=py38h50d1736_0
cryptography=35.0.0=py38h56c4533_2
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.18=h18a8e69_0
debugpy=1.5.1=py38ha048514_0
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.4.1=he49afe7_0
freetype=2.10.4=h4cff582_1
gast=0.3.3=pypi_0
gensim=3.8.3=py38ha048514_4
gettext=0.19.8.1=hd1a6beb_1008
glib=2.70.0=hcf210ce_1
glib-tools=2.70.0=hcf210ce_1
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
greenlet=1.1.2=py38ha048514_1
grpcio=1.42.0=pypi_0
h5py=2.10.0=pypi_0
icu=58.2=h0a44026_1000
idna=3.1=pyhd3deb0d_0
importlib-metadata=4.8.1=py38h50d1736_1
importlib_resources=5.4.0=pyhd8ed1ab_0
ipykernel=6.4.2=py38h5fd9f69_0
ipython=7.29.0=py38h5fd9f69_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pyhd8ed1ab_0
jbig=2.1=h0d85af4_2003
jedi=0.18.0=py38h50d1736_3
jinja2=3.0.2=pyhd8ed1ab_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9d=hbcb3906_0
jsonschema=4.2.1=pyhd8ed1ab_0
jupyter=1.0.0=py38h50d1736_6
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_console=6.4.0=pyhd8ed1ab_0
jupyter_contrib_core=0.3.3=py_2
jupyter_contrib_nbextensions=0.5.1=pyhd8ed1ab_2
jupyter_core=4.9.1=py38h50d1736_0
jupyter_highlight_selected_word=0.2.0=py38h50d1736_1002
jupyter_latex_envs=1.4.6=pyhd8ed1ab_1002
jupyter_nbextensions_configurator=0.4.1=py38h50d1736_2
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
kaleido-core=0.2.1=h0d85af4_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.2=py38h12bbefe_1
lcms2=2.12=h577c468_0
lerc=3.0=he49afe7_0
libblas=3.9.0=12_osx64_openblas
libcblas=3.9.0=12_osx64_openblas
libcxx=12.0.1=habf9029_0
libdeflate=1.8=h0d85af4_0
libffi=3.4.2=he49afe7_4
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libglib=2.70.0=hf1fb8c0_1
libiconv=1.16=haf1e3a3_0
liblapack=3.9.0=12_osx64_openblas
libopenblas=0.3.18=openmp_h3351f45_0
libpng=1.6.37=h7cec526_2
libsodium=1.0.18=hbcb3906_1
libtiff=4.3.0=hd146c10_2
libwebp-base=1.2.1=h0d85af4_0
libxgboost=1.5.0=h4a89273_1
libxml2=2.9.12=hcdb78fc_0
libxslt=1.1.34=h83b36ba_0
libzlib=1.2.11=h9173be1_1013
llvm-openmp=12.0.1=hda6cdc1_1
lxml=4.6.4=py38h6ea4786_0
lz4-c=1.9.3=he49afe7_1
mako=1.1.6=pyhd8ed1ab_0
markdown=3.3.6=pypi_0
markupsafe=2.0.1=py38h96a0964_1
mathjax=2.7.7=0
matplotlib=3.4.3=py38h50d1736_1
matplotlib-base=3.4.3=py38hc7d2367_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py38h96a0964_1005
nbclient=0.5.4=pyhd8ed1ab_0
nbconvert=6.2.0=py38h50d1736_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h2e338ed_4
nest-asyncio=1.5.1=pyhd8ed1ab_0
nltk=3.5=py_0
notebook=6.4.5=pyha770c72_0
numpy=1.21.4=py38h49b9922_0
oauthlib=3.1.1=pypi_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h6e7aa92_1
openssl=1.1.1l=h0d85af4_0
opt-einsum=3.3.0=pypi_0
optuna=2.10.0=pyhd8ed1ab_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.4=py38ha53d530_1
pandoc=2.16.1=h0d85af4_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.2=pyhd8ed1ab_0
patsy=0.5.2=pyhd8ed1ab_0
pbr=5.8.0=pyhd8ed1ab_0
pcre=8.45=he49afe7_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.3.2=py38hee640a0_0
pip=21.3.1=pyhd8ed1ab_0
plotly=5.4.0=pyhd8ed1ab_0
prettytable=2.4.0=pyhd8ed1ab_0
prometheus_client=0.12.0=pyhd8ed1ab_0
prompt-toolkit=3.0.22=pyha770c72_0
prompt_toolkit=3.0.22=hd8ed1ab_0
protobuf=3.19.1=pypi_0
psutil=5.8.0=py38h96a0964_2
ptyprocess=0.7.0=pyhd3deb0d_0
py-xgboost=1.5.0=py38h50d1736_1
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.10.0=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd8ed1ab_0
pyperclip=1.8.2=pyhd8ed1ab_2
pyqt=5.9.2=py38h655552a_2
pyrsistent=0.18.0=py38h96a0964_0
pysocks=1.7.1=py38h50d1736_4
python=3.8.12=h17280f6_2_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-kaleido=0.2.1=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2021.3=pyhd8ed1ab_0
pyyaml=6.0=py38h96a0964_3
pyzmq=22.3.0=py38hd3b92b6_1
qt=5.9.7=h93ee506_2
qtconsole=5.1.1=pyhd8ed1ab_0
qtpy=1.11.2=pyhd8ed1ab_0
readline=8.1=h05e3726_0
regex=2020.10.15=py38haf1e3a3_0
requests=2.26.0=pyhd8ed1ab_0
requests-oauthlib=1.3.0=pypi_0
retrying=1.3.3=py_2
rsa=4.8=pypi_0
scikit-learn=1.0.1=py38h1021539_1
scipy=1.4.1=pypi_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=58.5.3=py38h50d1736_0
sip=4.19.8=py38h0a44026_0
six=1.16.0=pyh6c4a22f_0
smart_open=5.2.1=pyhd8ed1ab_0
sqlalchemy=1.4.27=py38h96a0964_0
sqlite=3.36.0=h23a322b_2
statsmodels=0.13.0=py38hbe852b5_0
stevedore=3.5.0=py38h50d1736_1
tenacity=8.0.1=pyhd8ed1ab_0
tensorboard=2.2.2=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.2.0=pypi_0
tensorflow-estimator=2.2.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.12.1=py38h50d1736_1
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=3.0.0=pyh8a188c0_0
tk=8.6.11=h5dbffcc_1
tornado=6.1=py38h96a0964_2
tqdm=4.50.2=py_0
traitlets=5.1.1=pyhd8ed1ab_0
urllib3=1.26.7=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd8ed1ab_1
widgetsnbextension=3.5.2=py38h50d1736_0
wordcloud=1.8.1=py38h96a0964_2
wrapt=1.13.3=pypi_0
xgboost=1.5.0=py38hbb4f172_1
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.4=he49afe7_1
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h9173be1_1013
zstd=1.5.0=h582d3a0_0
